
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota
src_dir = .

[env:serial]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
#upload_speed = 1500000
upload_speed = 921600
lib_deps =
  PubSubClient

[env:ota]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = decennium-0123456789ab.local
upload_flags = --port=3232
#build_flags=-DCORE_DEBUG_LEVEL=5
lib_deps =
  PubSubClient
